version: '3.3'

services:

    sftpgo:
        image: drakkan/sftpgo:2.5.x-alpine
        container_name: some-sftpgo
        ports:
            - '8080:8080'
            - '2022:2022'
            - '2121:2121'
            - '50000-50100:50000-50100'
            - '10080:10080'
        environment:
            - SFTPGO_HTTPD_BINDINGS_0_PORT=8080
            - SFTPGO_HTTPD_BINDINGS_0_ADDRESS=0.0.0.0
            - SFTPGO_DATA_PROVIDER_CREATE_DEFAULT_ADMIN="true"
            - SFTPGO_DEFAULT_ADMIN_USERNAME=User
            - SFTPGO_DEFAULT_ADMIN_PASSWORD=p4ssw0rd
            - SFTPGO_WEBDAVD_BINDINGS_0_PORT=10080
            - SFTPGO_FTPD_BINDINGS_0_PORT=2121
            - SFTPGO_FTPD_BINDINGS_0_FORCE_PASSIVE_IP='127.0.0.1:8080'
        restart: unless-stopped

        